# spring-boot-svelte-template

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  schema.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/template/app/: Application.java
src/main/java/dev/template/app/config/: WebConfig.java
src/main/java/dev/template/app/exception/: ApplicationException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotAuthorizedException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
src/main/java/dev/template/app/model/: Status.java  Todo.java
src/main/java/dev/template/app/repository/: TodoRepository.java
src/main/java/dev/template/app/rest/: StatusControllerImpl.java  TodoControllerImpl.java
src/main/java/dev/template/app/rest/handlers/: ExceptionHandlers.java
src/main/java/dev/template/app/rest/mapper/: StatusMapper.java  TodoMapper.java
src/main/java/dev/template/app/rest/mapper/confg/: MapperConfig.java
src/main/java/dev/template/app/rest/mapper/config/: MapperConfig.java
src/main/java/dev/template/app/service/: StatusService.java  TodoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/template/app/: ApplicationTest.java  DatabaseSchemaTest.java  TestBase.java
src/test/java/dev/template/app/config/: SpaFallbackResolverTest.java
src/test/java/dev/template/app/rest/: StatusControllerTest.java  TodoControllerTest.java
src/test/java/dev/template/app/rest/mapper/: StatusMapperTest.java  TodoMapperTest.java
web/: .gitattributes  .gitignore  eslint.config.js  knip.config.js  openapi-ts.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  svelte.config.js  vite.config.ts
web/src/: app.html
web/src/lib/api/: error.test.ts  error.ts  index.ts
web/src/lib/components/: counter.svelte  counter.svelte.test.ts  header.svelte  header.svelte.test.ts  todo-list.svelte  todo-list.svelte.test.ts
web/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts  layout.css  page.e2e.ts
web/src/routes/about/: +page.svelte
web/src/routes/todos/: +page.svelte  page.e2e.ts
