plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'org.openapi.generator' version '7.23.0'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'org.springframework.boot' version '4.1.0'
}

group = 'dev.template'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

ext {
    springBootVersion = '4.1.0'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // database access + schema migrations (versions managed by the Spring Boot BOM).
    // Spring Boot 4 modularized autoconfiguration: Flyway autoconfig lives in
    // spring-boot-flyway (not spring-boot-autoconfigure), which pulls flyway-core.
    // flyway-database-postgresql is required for PostgreSQL since Flyway 10.
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // required by the OpenAPI-generated controller interfaces
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.52'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.10'

    // model -> OpenAPI-DTO mapping (mappers in rest/mapping, see CentralMapperConfig)
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 moved TestRestTemplate into the spring-boot-resttestclient module
    // (requires spring-boot-restclient); it used to ship with spring-boot-test.
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testImplementation 'org.springframework.boot:spring-boot-restclient'

    // integration tests run against a real PostgreSQL via Testcontainers
    // (versions managed by the Spring Boot BOM, which imports testcontainers-bom)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
}

test {
    useJUnitPlatform()
    // testcontainers (shaded docker-java) defaults to Docker API 1.32; newer daemons reject it
    // (OrbStack requires >= 1.40). 'api.version' is the docker-java config key; 1.44 = Engine 25.
    systemProperty 'api.version', '1.44'
}

jacoco {
    toolVersion = '0.8.15'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    // keep generated OpenAPI classes (payload models, ApiUtil) out of coverage numbers
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, excludes: ['dev/template/app/rest/payload/**', 'dev/template/app/rest/ApiUtil*'])
    }))
}

// ---------------------------------------------------------------------------
// OpenAPI: schema.yaml is the single source of the REST API.
// Controller interfaces are generated into build/generated/openapi (its own
// directory — build/generated itself would overlap compileJava's
// build/generated/sources and break up-to-date checks / build caching) and
// implemented by hand-written classes in src/main/java/dev/template/app/rest.
// ---------------------------------------------------------------------------

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$layout.projectDirectory/schema.yaml"
    outputDir = layout.buildDirectory.dir('generated/openapi').get().asFile.path
    apiPackage = 'dev.template.app.rest'
    modelPackage = 'dev.template.app.rest.payload'
    additionalProperties = [
            'apiNameSuffix'          : 'Controller',
            'interfaceOnly'          : 'true',
            'skipDefaultInterface'   : 'true',
            'useResponseEntity'      : 'false',
            'useJakartaEe'           : 'true',
            'useTags'                : 'true',
            'hideGenerationTimestamp': 'true',
    ]
}

sourceSets {
    main {
        java {
            // task provider carries the openApiGenerate dependency (builtBy) for
            // every consumer of main sources, not just compileJava
            srcDir(tasks.named('openApiGenerate').map {
                layout.buildDirectory.dir('generated/openapi/src/main/java').get()
            })
        }
    }
}

// ---------------------------------------------------------------------------
// Frontend: web/ is a SvelteKit SPA built by pnpm and served by Spring Boot
// as static resources (see conf/WebConfig for the SPA fallback).
// ---------------------------------------------------------------------------

node {
    version = '24.18.0'
    download = true
    nodeProjectDir = file("${project.projectDir}/web")
}

tasks.register('buildWeb', PnpmTask) {
    dependsOn(tasks.named('pnpmInstall'))
    group = 'Build'
    description = 'Builds the SvelteKit app'
    workingDir = file("${project.projectDir}/web")
    args = ['run', 'build']
    inputs.files(fileTree(workingDir) {
        include 'src/**'
        include 'static/**'
        include 'svelte.config.*'
        include 'vite.config.*'
        include 'openapi-ts.config.*'
        include 'package.json'
        include 'pnpm-lock.yaml'
        // written by openapi-ts during the build itself — schema.yaml is the real input
        exclude 'src/lib/api/generated/**'
    })
    inputs.file("$layout.projectDirectory/schema.yaml")
    outputs.dir("${project.projectDir}/web/build")
    // openapi-ts writes the client as a side effect of `pnpm run build`; declaring
    // it as an output makes gradle re-run the task when the directory is deleted
    outputs.dir("${project.projectDir}/web/src/lib/api/generated")
}

tasks.register('copyWebResources', Copy) {
    dependsOn(tasks.named('buildWeb'))
    from "${project.projectDir}/web/build"
    into "${layout.buildDirectory.asFile.get()}/resources/main/static"
}

tasks.named('processResources', ProcessResources) {
    dependsOn(tasks.named('copyWebResources'))
}

// ---------------------------------------------------------------------------
// Run
// ---------------------------------------------------------------------------

String serverPort = System.getenv('SERVER_PORT')

bootRun {
    // pass through secret.* and spring.* properties from gradle.properties / -D
    systemProperties(providers.gradlePropertiesPrefixedBy('secret.').getOrElse(Collections.emptyMap()))
    systemProperties(providers.systemPropertiesPrefixedBy('secret.').getOrElse(Collections.emptyMap()))
    systemProperties(providers.gradlePropertiesPrefixedBy('spring.').getOrElse(Collections.emptyMap()))
    systemProperties(providers.systemPropertiesPrefixedBy('spring.').getOrElse(Collections.emptyMap()))

    getSystemProperties().computeIfAbsent('spring.profiles.active', k -> 'local')
    if (serverPort != null) {
        getSystemProperties().put('server.port', serverPort)
    }
}

springBoot {
    mainClass = 'dev.template.app.Application'
}

bootJar {
    archiveFileName = "${rootProject.name}-${version}-boot.jar"
}
